<html>
    <head>
        <meta charset="UTF-8">
        <title>Mini project:Top 5 favourite food items</title>
    </head>
    <style>
        #topbar{
            background-color: #779ecb;
            padding:24px;
        }
        .menu-item{
            font-size:24px;
            padding:8px;
            font-weight:600;

        }
        #list-heading{
            font-size:20px;
            padding-left:24px;
        }
        .food-list-item{
            font-size: 20px;

        }
        .food-image{
            width:400px;
            height:400px;
        }
        .food-wrapper{
            text-align:center;
        }
    </style>
    <body style="margin:0;background-color: #def3fd;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>
    <h3 id="list-heading">Top 5 favourite food items</h3>
    <u1>
        <li><a class="food-list-item" href="#biryani">Biryani</a></li>
        <li><a class="food-list-item" href="#dosa">Dosa</a></li>
        <li><a class="food-list-item" href="#fish curry">Fish Curry</a></li>
        <li><a class="food-list-item" href="#chicken">Chicken</a></li>
        <li><a class="food-list-item" href="#pizza">Pizza</a></li>

    </u1>
    <div class="food-wrapper">
        <img id="biryani" class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsfd98lM5L05Lsx-CACMf5pl_2QA73wFp_MQ&usqp=CAU"alt="biryani"/>
<p>Biryani</p>
    </div>
    <div class="food-wrapper">
        <img id="dosa"class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8VLXGwVwkunrO0xwAAI-bo9M5yjqxcUEaRA&usqp=CAU"alt="Dosa"/>
        <p>Dosa</p>
    </div>
    <div class="food-wrapper">
        <img id="fish curry"class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCzbgr7J8_MNp_s41WWMTkBfbHC-pbDy3Y6g&usqp=CAU"alt="fish curry"/>
        <p>Fish curry</p>
    </div>
    <div class="food-wrapper">
        <img id="chicken"class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKwiyua1wR_yBPcEKVL3FqvvKp45RRgqxd9A&usqp=CAU"alt="chicken"/>
        <p>Chicken</p>
    </div>
    <div class="food-wrapper">
        <img id="pizza"class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc-TnxcWVuOWgiKLgeyuqP3hI2ru5bxsAl7w&usqp=CAU"alt="pizza"/>
        <p>Pizza</p>


    </div>

</body>
</html>