<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic elements</title>
        <style>
            #header{
                background-color: lightblue;
                padding:24px;
            }
            #navbar{
                background-color: lightcoral;
                padding:8px;
            }
            #main-section{
                background-color: lightgrey;
                padding:24px;
            }
            #section{
                background-color: lightgreen;
                padding:16px;
            }
            .article{
                background-color: lightseagreen;
                padding:16px;
                margin-top:16px;
                margin-bottom: 16px;
            }
            #footer{
                background-color: lightskyblue;
                padding:24px;
            }

        </style>
    </head>
    <body style="margin:0;">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title one</h3>
                        <a href="/">Author one</a>
                    </header>
                    <p>xyz xyz xyz</p>

                </article>
                <article class="article">
                    <header>
                        <h3>Article Title two</h3>
                        <a href="/">Author two</a>
                    </header>
                    <p>xyz xyz xyz</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Copyright 2009</p>
        </footer>
    </body>

</html>