<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Practice problem forms solution
        </title>
        <style>
            body{
                background-color: #f2f6ff;
                margin:0;
                padding:16px;
            }
            .image-item{
                width:50px;
                height:50px;
                padding-top:16px;
                padding-bottom:16px;
                padding-left:32px;
                padding-right:32px;
            }
            form{
                text-align:center;
                background-color: white;
                width:700px;
                margin-left:auto;
                margin-right:auto;
                border:1px solid #ccc;
            }
            #form-heading{
                font-size:32px;
                padding-top:56px;
                padding-bottom:32px;
            }
            #social-wrapper{
                background-color:#f2f6ff;
                padding:24px;
            }
            .input-box{
                font-size:18px;
                padding-bottom:12px;
                margin-bottom:36px;
                border:0;
                border-bottom:1px solid#ccc;
                width:100%;
            }
            #input-wrapper{
                padding-top:80px;
                padding-bottom:40px;
                padding-left:80px;
                padding-right:80px;
            }
            #submit{
                background-color:#0056ff;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:24px;
                padding-right:24px;
                font-size:18px;
                color:white;
                border:0;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 id="form-heading">Register</h1>
            <div id="social-wrapper">
                <img class="image-item" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"alt="google"/>
            
            
                <img class="image-item"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook"/>

            
            
                <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHWGjDJVyCQ-TNbBS0qBRYADozUMmhiirLw&usqp=CAU" alt="github"/>
            
            
                <img class="image-item" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin"/>

            </div>
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="username"placeholder="Username">
                </div>
                <div>
                    <input class="input-box"type="email"name="email"placeholder="Email">
                </div>
                <div>
                    <input class="input-box"type="password"name="password"placeholder="Password">
                </div>
                <div>
                    <input class="input-box"type="password"name="Confirm password"placeholder="Confirm password">
                   
                    <input id="submit" type="submit" value="Register">
                </div>

            </div>
        </form>
    </body>
</html>