<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        COntact
    </title>
    <style>
         .input-box{
                font-size:18px;
                padding-bottom:12px;
                margin-bottom:36px;
                border:0;
                border-bottom:1px solid#ccc;
                width:100%;
         }
         #form-heading{
            padding-top:56px;
            padding-bottom:32px;
            font-size:32px;
         }
         #input-wrapper{
                padding-top:80px;
                padding-bottom:40px;
                padding-left:80px;
                padding-right:80px;
            }
            form{
                text-align:center;
                background-color: white;
                width:700px;
                margin-left:auto;
                margin-right:auto;
                border:1px solid #ccc;
            }
            #submit{
                background-color:darkblue;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:24px;
                padding-right:24px;
                font-size:18px;
                color:white;
                border:0;
            }


    </style>

    </head>
    <body>
        <form>
            <h1 id="form-heading">Wanna Come on my next trip?Contact Me</h1>
            <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="Full Name" placeholder="Full Name">
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="contact number" name="contact number" placeholder="contact number">
                <input id="submit" type="submit" name="submit">
            </div>
            </div>

        </form>
        
    </body>
    
</html>