<html>
    <head>
        <title>Uniquely identifying html</title>
        <style>
            .menu-item{
                display:inline;
                padding:12px 16px;
                background-color: lightblue;
            }
            .section{
                width:100%;
                height:550px;
            }
            #first-section{
                background-color: lightgreen;
            }
            #second-section{
                background-color: lightblue;
            }
            #third-section{
                background-color: lightcoral;
            }
            #topbar{
                list-style-type:none; background-color:lightpink;padding:16px;
            }
        </style>
    </head>
    <body style="margin:0;">
        <u1 id="topbar">
            <li class="menu-item"><a href="./index.html">Home</a></li>
            <li class="menu-item"><a href="./index.html#second-section">About</a></li>
            <li class="menu-item"><a href="./index.html">Contact</a></li>
        </u1>
        <div id="first-section"class="section">
            <h1 class="section-heading">Landing Section</h1>
        </div>
        <div id="second-section"class="section">
            <h1 class="section-heading">About Section</h1>
        </div>
        <div id="third-section"class="section">
            <h1 class="section-heading">Contact Section</h1>
        </div>

    </body>
</html>